src/main/resources/graphql/balldontlie.graphqls

type Team {
    id: ID!,
    abbreviation: String!,
    city: String!,
    conference: String!,
    division: String!,
    fullName: String!,
    name: String!
}

type Player {
    id: ID!,
    firstName: String!,
    lastName: String!,
    position: String!,
    heightFeet: Int!,
    heightInches: Int!,
    weightPounds: Int!
    team: Team!
}

type Game {
    id: ID!,
    date: String!,
    homeTeamScore: Int!,
    visitorTeamScore: Int!,
    season: Int!,
    period: Int!,
    status: String!,
    time: String!,
    postseason: Boolean!,
    homeTeam: Team!,
    visitorTeam: Team!
}

type Query {
    # Give -1 to get all teams.
    teams(count: Int): [Team]
    team(id: ID): Team

    # Give -1 to get all players.
    players(count: Int): [Player]
    player(id: ID): Player

    # Give -1 to get all games.
    games(count: Int): [Game]
    game(id: ID): Game
}