src/main/resources/graphql/player.graphqls

type Player {
    id: ID!,
    firstName: String!,
    lastName: String!,
    position: String!,
    heightFeet: Int!,
    heightInches: Int!,
    weightPounds: Int!
    team: Team!,
    games: [Game]!,
    stats: [Stats]!
}

input PlayerInput {
    id: ID!,
    firstName: String!,
    lastName: String!,
    position: String!,
    heightFeet: Int!,
    heightInches: Int!,
    weightPounds: Int!
    team: TeamInput!,
    games: [GameInput]!,
    stats: [StatsInput]!
}

extend type Query {
    # Give -1 to get all players.
    players(count: Int): [Player]
    player(id: ID): Player
}