src/main/resources/graphql/team.graphqls

type Team {
    id: ID!,
    abbreviation: String!,
    city: String!,
    conference: Conference!,
    division: Division!,
    fullName: String!,
    name: String!,
    players: [Player]!
}

type Query {
    # count: the desired number of teams. -1: all of the teams.
    # conference: get teams from the given conference: East or West.
    # division: get team from the given division: Atlantic, Southeast, Pacific, Central, Northwest and Southwest.
    teams(count: Int!, conference: Conference, division: Division): [Team]
    team(id: ID!): Team
}

enum Conference {
    East,
    West
}

enum Division {
    Atlantic,
    Southeast,
    Pacific,
    Central,
    Northwest,
    Southwest
}